---
restart a POD
https://medium.com/faun/how-to-restart-kubernetes-pod-7c702ca984c1

basically do can restart a pod by setting replicas to 0 and then back to other value

---

change environment value

eg from DEBUG 1 to DEBUG 0

-login to the pod
kubectl exec -it django-557d64dc46-56v9x bash

-goto env file
vi django-env-configmap.yaml

-make change to data

-apply the changes to kubernetes
kubectl apply -f django-env-configmap.yaml

-restart the pod see above

---

Kubernetes Engine API
https://console.developers.google.com/apis/library/container.googleapis.com?project=geneesplaats-nl

---
